{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescriptreact"
  ],
  "cSpell.words": ["astrojs", "tailwindcss", "github", "tabler", "tsconfigs"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.formatOnSave": true,
  "eslint.useFlatConfig": true,
  "json.schemas": [
    {
      "fileMatch": ["eslint.config.js"],
      "url": "https://json.schemastore.org/eslintrc"
    }
  ]
}
